#release configuration
#Sat Mar 14 15:18:29 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/adiforka/pet-clinic-sfg-edition.git/pet-clinic-data
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
