# pet-clinic-sfg-edition

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/src/main/java/sfg/petclinic/petclinicsfgedition/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/sfg/petclinic/petclinicsfgedition/services/: CrudService.java  OwnerService.java  PetService.java  Vet.java  VetService.java
pet-clinic-data/src/main/java/sfg/petclinic/petclinicsfgedition/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/sfg/petclinicsfgedition/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/sfg/petclinicsfgedition/repositories/: OwnerRepository.java  PetRepository.java  PetType.java  PetTypeRepository.java  Speciality.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/sfg/petclinicsfgedition/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/sfg/petclinicsfgedition/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  PetTypeService.java  SpecialityMapService.java  VetServiceMap.java
pet-clinic-data/src/main/java/sfg/petclinicsfgedition/services/mapServices/: AbstractMapService.java  AbstractServiceMap.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/sfg/petclinicsfgedition/services/springdatajpa/: OwnerSDJpaService.java  OwnerServiceJPA.java  PetServiceJPA.java  PetTypeServiceJPA.java  SpecialityServiceJPA.java  VetServiceJPA.java  VisitServiceJPA.java
pet-clinic-data/src/test/java/sfg/petclinicsfgedition/services/mapServices/: OwnerServiceMapTest.java  PetServiceMapTest.java  PetTypeServiceMapTest.java  SpecialityServiceMapTest.java  VetServiceMapTest.java  VisitServiceMapTest.java
pet-clinic-data/src/test/java/sfg/petclinicsfgedition/services/springdatajpa/: OwnerServiceJPATest.java  PetServiceJPATest.java  PetTypeServiceJPATest.java  SpecialityServiceJPATest.java  VetServiceJPATest.java  VisitServiceJPATest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-web/src/main/java/sfg/petclinicsfgedition/: PetClinicSfgEditionApplication.java
pet-clinic-web/src/main/java/sfg/petclinicsfgedition/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/sfg/petclinicsfgedition/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/petclinicsfgedition/: PetClinicSfgEditionApplicationIT.java  PetClinicSfgEditionApplicationTests.java
pet-clinic-web/src/test/java/sfg/petclinicsfgedition/controllers/: OwnerControllerIT.java  OwnerControllerTest.java  VetControllerIT.java  VetControllerTest.java
src/main/java/sfg/petclinic/petclinicsfgedition/: PetClinicSfgEditionApplication.java
src/main/java/sfg/petclinic/petclinicsfgedition/model/: Owner.java  Person.java  Pet.java  Vet.java
src/test/java/sfg/petclinic/petclinicsfgedition/: PetClinicSfgEditionApplicationTests.java
