spring.banner.image.location=kissclipart-cat-logo-clipart-kitten-felidae-siberian-cat-ddaa205823eaf0ca.jpg

#Internationalization (this below tells Spring where to look for the internationalization files)
spring.messages.basename=messages/messages